# PopularMovies

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/odt/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/odt/popularmovies/: DetailActivity.java  MainActivity.java
app/src/main/java/id/odt/popularmovies/adapter/: MoviesAdapter.java  ReviewsAdapter.java  TrailerAdapter.java
app/src/main/java/id/odt/popularmovies/config/: APIService.java  Constant.java  MyLinearLayoutManager.java
app/src/main/java/id/odt/popularmovies/data/: DataContract.java  DataDbHelper.java  DataProvider.java  PopularMoviesContract.java  PopularMoviesDbHelper.java  PopularMoviesProvider.java
app/src/main/java/id/odt/popularmovies/model/: MoviesModel.java  MoviesResult.java  ReviewsModel.java  ReviewsResult.java  TrailerModel.java  TrailerResult.java
app/src/main/java/id/odt/popularmovies/sync/: Authenticator.java  AuthenticatorService.java  MovieDataLoader.java  PopularMoviesAuthenticator.java  PopularMoviesAuthenticatorService.java  PopularMoviesSyncAdapter.java  PopularMoviesSyncService.java  (+2 more)
app/src/main/res/anim/: activity_close_translate_from_bottom.xml  activity_no_animation.xml  activity_open_translate_from_bottom.xml  up.xml  upup.xml
app/src/main/res/drawable/: image_trans.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_item.xml  reviews_item.xml  trailer_item.xml
app/src/main/res/menu/: main_menu.xml  main_menu_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_settings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/id/odt/popularmovies/: ExampleUnitTest.java
(+1 files in other folders)
